#################################
###### Application settings #####
#################################

APP_NAME=carers-bag
APP_ENV=local
APP_PORT=80
APP_DEBUG=true
#APP_DOMAIN=new-${APP_NAME}
APP_URL=http://localhost
#APP_URL=https://${APP_DOMAIN}.test
APP_NETWORK=${APP_NAME}

#################################
####### Database settings #######
#################################

DB_CONNECTION=mysql
# Use only the host 'database' for development with the docker machine.
# In the opposite case (From the computer) use localhost or 127.0.0.1
DB_HOST=database
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=aiudo
DB_PASSWORD=aiudo
DB_ROOT_PASSWORD=S3cret!

DB_PMA_HOST=database
DB_PMA_PORT=8090

#################################
####### WordPress settings ######
#################################

WORDPRESS_DB_USER=aiudo
WORDPRESS_DB_PASSWORD=aiudo
WORDPRESS_DB_HOST=database
